{% load static %}
<div class="question">
Load pandas​ and numpy​. Create a data frame with 4 columns: one with random strings, one
with random normal distribution data, one with random IQ scale data (mean 100, sd 15) and
one with random uniform distribution data.
</div>

<pre><code class="python">import numpy as np
import pandas as pd

ROWS = 10   # number of rows to be generated in dataframe

data = pd.DataFrame({
    '1.String': [''.join(symbol) for symbol in np.random.choice(list(map(chr, range(97, 123))), [ROWS, 8])],
    '2.Normal DD': np.random.normal(0, 10, ROWS),
    '3.Uniform DD': np.random.uniform(0, 10, ROWS),
    '4.IQ': np.random.normal(100, 15, ROWS)
}, dtype='int64')

print(data)
</code></pre>

<p>For generating random string I used this method:
    <pre><code>[''.join(symbol) for symbol in np.random.choice(list(map(chr, range(97, 123))), [ROWS, 8])]</code></pre>
</p>

<p>Using numpy's <code>random.choice()</code> I randomly retrieve 8 items from a list of lowercase letters, generated by
<code>map(chr, range(97, 123))</code>.</p>

<p>Screenshot <i class="text-muted">(PythonFiddle does not allow to import numpy and pandas)</i>:</p>
<p><img class="img-responsive" src="{% static 'images/item2.png' %}" alt=""/></p>

<p>
    <a href="https://bitbucket.org/timohus/codechallenge/src/abc9858466499d044557f6305afeca51e24cfa95/item2/?at=master" target="_blank">Source Code</a>
</p>